# Health_management_system

./: DatabaseData.sql  LICENSE  README.md
HealthManagementSystem/HealthManagementSystem/: HealthManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthManagementSystem/HealthManagementSystem/Controllers/: AllergyController.cs  AllergyToPersonController.cs  CountryController.cs  DocumentController.cs  FamilyDoctorController.cs  IllnessToPersonController.cs  IngredientController.cs  LabResultController.cs  MedicalHistoryController.cs  MedicationController.cs  MedicationToPersonController.cs  PersonController.cs  VaccinationToPersonController.cs  WeatherForecastController.cs
HealthManagementSystem/HealthManagementSystem/Dto/: PersonDto.cs
HealthManagementSystem/HealthManagementSystem/Properties/: launchSettings.json
HealthManagementSystem/Managament.Application/: Management.Application.csproj
HealthManagementSystem/Managament.Application/Dto/: AllergyDto.cs  AllergyPersonDto.cs  AllergyPersonEditDto.cs  AllergyPersonListDto.cs  DocumentDto.cs  DocumentEditDto.cs  FamilyDoctorDto.cs  FamilyDoctorEditDto.cs  IllnessPersonDto.cs  IllnessPersonEditDto.cs  IllnessPersonListDto.cs  IngredientDto.cs  LabResultDto.cs  LabResultListDto.cs  LabResultStatusDto.cs  MedicationDto.cs  MedicationPersonDto.cs  MedicationPersonEditDto.cs  MedicationPersonListDto.cs  PersonDto.cs  PersonEditDto.cs  VaccinationPersonDto.cs  VaccinationPersonEditDto.cs  VaccinationPersonListDto.cs
HealthManagementSystem/Managament.Application/Enums/: LabResultStatusEnum.cs  RoleEnum.cs
HealthManagementSystem/Managament.Application/Helpers/: Dencryption.cs  Encryption.cs
HealthManagementSystem/Managament.Application/Interfaces/: IAddressService.cs  IAllergyPersonService.cs  ICountryService.cs  IDocumentService.cs  IFamilyDoctorService.cs  IIllnessPersonService.cs  IIngredientService.cs  ILabResultService.cs  IMedicationPersonService.cs  IMedicationService.cs  IPersonService.cs  IVaccinationPersonService.cs
HealthManagementSystem/Managament.Application/Repositories/: IAddressRepository.cs  IAllergyPersonRepository.cs  IAllergyRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDocumentRepository.cs  IFamilyDoctorRepository.cs  IIllnessPersonRepository.cs  IIllnessRepository.cs  IIngredientRepository.cs  ILabResultRepository.cs  IMedicationRepository.cs  (+9 more)
(+142 files in other folders)
